<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>usersManagement_dialog</class>
 <widget class="QWidget" name="usersManagement_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>652</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="users_tableWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottomButtons_hLayout">
     <item>
      <widget class="QPushButton" name="userAdd_button">
       <property name="text">
        <string>Добавить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="userEdit_button">
       <property name="text">
        <string>Изменить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="userDelete_button">
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
