<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userEdit_dialog</class>
 <widget class="QWidget" name="userEdit_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="firstName_label">
     <property name="text">
      <string>Имя</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="firstName_lineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="lastName_label">
     <property name="text">
      <string>Фамилия</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lastName_lineEdit">
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Normal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="login_label">
     <property name="text">
      <string>Логин</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="login_lineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="newPass_label">
     <property name="text">
      <string>Новый пароль</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="newPass_lineEdit">
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="newPassConfirm_label">
     <property name="text">
      <string>Подтвердите пароль</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="newPassConfirm_lineEdit">
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::RightToLeft</enum>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::EchoMode::Password</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="isAdmin_checkBox">
     <property name="text">
      <string>Администратор</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="disabled_checkBox">
     <property name="text">
      <string>Отключен</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
