<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addDetail_dialog</class>
 <widget class="QWidget" name="addDetail_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="detailCode_label">
     <property name="text">
      <string>Артикул</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="detailCode_lineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="detailManufacturer_label">
     <property name="text">
      <string>Производитель</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="detailManufacturer_lineEdit"/>
   </item>
   <item>
    <widget class="QLabel" name="detailName_label">
     <property name="text">
      <string>Наименование</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="detailCode_lineEdit_2"/>
   </item>
   <item>
    <widget class="QLabel" name="detailCount_label">
     <property name="text">
      <string>Количество</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="detailCount_lineEdit">
     <property name="maxLength">
      <number>2</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
