<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addMaintenance_dialog</class>
 <widget class="QWidget" name="addMaintenance_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>608</width>
    <height>232</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="addMaintenanceComment_label">
     <property name="text">
      <string>Комментарий</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="addMaintenanceComment_textEdit"/>
   </item>
   <item>
    <layout class="QGridLayout" name="addMaintenanceMeta_gLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="addMaintenanceLoco_label">
       <property name="text">
        <string>Локомотив</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="addMaintenanceType_lable">
       <property name="text">
        <string>Тип обслуживания</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="addMaintenanceDate_lable">
       <property name="text">
        <string>Дата обслуживания</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="addMaintenanceLoco_comboBox"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="addMaintenanceType_comboBox"/>
     </item>
     <item row="1" column="2">
      <widget class="QDateEdit" name="addMaintenanceDate_dateEdit">
       <property name="minimumDateTime">
        <datetime>
         <hour>15</hour>
         <minute>40</minute>
         <second>1</second>
         <year>2024</year>
         <month>1</month>
         <day>1</day>
        </datetime>
       </property>
       <property name="minimumDate">
        <date>
         <year>2024</year>
         <month>1</month>
         <day>1</day>
        </date>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="addMaintenance_buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
